# law-harbor

./: .classpath  pom.xml
src/main/java/com/virtusa/app/: App.java
src/main/java/com/virtusa/config/: AppExceptionHandler.java  HibernateConfig.java  SecurityConfig.java  ServletConfig.java  WebAppConfig.java
src/main/java/com/virtusa/controller/: AdminController.java  GeneralController.java  LawyerController.java  UserController.java
src/main/java/com/virtusa/dao/: AdminDao.java  AdminDaoInterface.java  LawyerDao.java  LawyerDaoInterface.java  UserDao.java  UserDaoInterface.java
src/main/java/com/virtusa/dto/: BookingData.java  BookingDto.java  CaseRecordDto.java  EditLawyerDto.java  LoginUserDto.java  ReportDto.java  UserDto.java
src/main/java/com/virtusa/exception/: BookingAlreadyConfirmedException.java  CaseRecordNotFound.java  CaseRecordNotFoundException.java  IncorrectDetailsException.java  IncorrectLoginDetailsException.java  NoBookingFoundException.java  ReportALreadyExistException.java  ReportAlreadyExistException.java  ReportNotFoundException.java  SlotAlreadyReservedException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/virtusa/model/: Booking.java  CaseRecord.java  Lawyer.java  Report.java  User.java
src/main/java/com/virtusa/service/: AdminService.java  AdminServiceInterface.java  LawyerService.java  LawyerServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: dbConfig.properties  errormessages.properties  log4j2.properties  staticmessages.properties
src/main/webapp/WEB-INF/views/: AdminHome.jsp  BootstrapCss.jsp  BootstrapJs.jsp  Error.jsp  Index.jsp  LawyerCase.jsp  LawyerHome.jsp  LawyerReport.jsp  LawyerScript.jsp  Navbar.jsp  UserBooking.jsp  UserCase.jsp  UserHome.jsp  UserLogin.jsp  UserRegistration.jsp  UserScript.jsp
src/main/webapp/resources/js/: adminscript.js  lawyercase.js  lawyerhome.js  lawyerreport.js  lawyerscript.js  registration.js  userbooking.js  userhome.js  userscript.js
src/test/java/com/virtusa/controllertest/: GeneralControllerTest.java
