property.filename = logs
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = myConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] %m%n

# File appender configuration
appender.file.type = File
appender.file.name = myFile
appender.file.filename = C:/Users/meetc/OneDrive/Desktop/Java/project/logs/logFile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5p] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n

rootLogger.appenderRefs = console, file
rootLogger.level = debug
rootLogger.appenderRef.file.ref = myFile
rootLogger.appenderRef.file.level = warn
rootLogger.appenderRef.stdout.ref = myConsole
